<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.ExclusiveShop" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/ExclusiveShop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="967" y="81"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.TieShop" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/ExclusiveShop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="833" y="223"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.SuitShop" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/ExclusiveShop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1077" y="220"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.ManyKindShop" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/ExclusiveShop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="586" y="225"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.ShoesShop" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/ExclusiveShop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1327" y="217"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.ClothingStore" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/ClothingStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="80"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.BabyClothing" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/IBabyDress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="478" y="416"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.IBabyDress" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/IBabyDress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="567"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.IFemaleDress" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/IFemaleDress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="562"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.WomanSuit" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/IFemaleDress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="696" y="421"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.WomanShoes" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/IFemaleDress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="420"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.WomanTie" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/IFemaleDress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1007" y="421"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.ManShoes" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/IMaleDress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1149" y="415"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.ManTie" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/IMaleDress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1279" y="418"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.IMaleDress" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/IMaleDress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1323" y="560"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="ch15_abstractfactorypattern.suitdemo.abstractfactory.ManSuit" 
    project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch15_abstractfactorypattern/suitdemo/abstractfactory/IMaleDress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1420" y="411"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>