<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ch22.loosecouplingcode.HandsetSoftware" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22/loosecouplingcode/HandsetSoftware.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="139" x="232" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch22.loosecouplingcode.HandsetAdressList" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22/loosecouplingcode/HandsetSoftware.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="152" x="151" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch22.loosecouplingcode.HandsetBrand" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22/loosecouplingcode/HandsetSoftware.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="215" x="411" y="-4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch22.loosecouplingcode.HandsetGame" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22/loosecouplingcode/HandsetSoftware.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="119" x="343" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch22.loosecouplingcode.HandsetBrandN" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22/loosecouplingcode/HandsetSoftware.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="130" x="411" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch22.loosecouplingcode.HandsetMP3" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22/loosecouplingcode/HandsetSoftware.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="118" x="502" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch22.loosecouplingcode.HandsetBrandM" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22/loosecouplingcode/HandsetSoftware.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="132" x="581" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="software"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>