<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ch22brigepattern.thirdcode.HandsetMAdresslist" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22brigepattern/thirdcode/HandsetBrand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="159" x="540" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch22brigepattern.thirdcode.HandsetNGame" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22brigepattern/thirdcode/HandsetBrand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="129" x="173" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch22brigepattern.thirdcode.HandsetBrandN" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22brigepattern/thirdcode/HandsetBrand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="130" x="342" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch22brigepattern.thirdcode.HandsetBrand" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22brigepattern/thirdcode/HandsetBrand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="129" x="441" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch22brigepattern.thirdcode.HandsetBrandM" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22brigepattern/thirdcode/HandsetBrand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="132" x="540" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch22brigepattern.thirdcode.HandsetMGame" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22brigepattern/thirdcode/HandsetBrand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="130" x="739" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch22brigepattern.thirdcode.HandsetNAdresslist" project="DhDesignpattern" 
    file="/DhDesignpattern/src/ch22brigepattern/thirdcode/HandsetBrand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="158" x="342" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>